<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e119d851-6c06-4b0f-a771-b4b13d0efc3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.28.32.123/iLibraryService/ServiceiLibrary.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9e55e7c2-e0c3-4937-9984-3ea4ace28b1d" SourceId="1" SourceUrl="http://10.28.32.123/iLibraryService/ServiceiLibrary.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="95722618-5e9b-410c-a0f8-fb1311d35f61" SourceId="1" SourceUrl="http://10.28.32.123/iLibraryService/ServiceiLibrary.svc/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="1e7ff8b0-c500-46df-bee4-cff8b26d4dec" SourceId="1" SourceUrl="http://10.28.32.123/iLibraryService/ServiceiLibrary.svc/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="6a919b30-00ee-43e4-9acf-6cb1050a2fa5" SourceId="1" SourceUrl="http://10.28.32.123/iLibraryService/ServiceiLibrary.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>