<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1552c68-2699-4c7d-a944-fd41840d2db3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57918/ServiceiLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceiLibrary.wsdl" MetadataType="Wsdl" ID="4cc5d17d-6144-4e70-9e70-035c461bca25" SourceId="1" SourceUrl="http://localhost:57918/ServiceiLibrary.svc?wsdl" />
    <MetadataFile FileName="ServiceiLibrary.xsd" MetadataType="Schema" ID="28a39f0a-eb49-4f15-8259-45ef13dcc523" SourceId="1" SourceUrl="http://localhost:57918/ServiceiLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceiLibrary1.xsd" MetadataType="Schema" ID="05dd53a1-58c5-4b0d-970f-f86552240bca" SourceId="1" SourceUrl="http://localhost:57918/ServiceiLibrary.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceiLibrary.disco" MetadataType="Disco" ID="cc10e358-10e3-4280-92b6-e5fb8cc372af" SourceId="1" SourceUrl="http://localhost:57918/ServiceiLibrary.svc?disco" />
    <MetadataFile FileName="ServiceiLibrary2.xsd" MetadataType="Schema" ID="a7e597e4-2129-404a-96c0-7b273539465f" SourceId="1" SourceUrl="http://localhost:57918/ServiceiLibrary.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>