<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e898bb4-f324-48e6-9c41-ada6715c3083" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceTest/ServiceiLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceiLibrary.wsdl" MetadataType="Wsdl" ID="46918835-717e-4ecc-a19a-b038d784bce5" SourceId="1" SourceUrl="http://localhost/ServiceTest/ServiceiLibrary.svc?wsdl" />
    <MetadataFile FileName="ServiceiLibrary.xsd" MetadataType="Schema" ID="4a37bd3d-5853-48c4-82a7-a19c279c50f3" SourceId="1" SourceUrl="http://localhost/ServiceTest/ServiceiLibrary.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceiLibrary.disco" MetadataType="Disco" ID="fe6706ed-ebe4-4411-aea8-c877da1c7684" SourceId="1" SourceUrl="http://localhost/ServiceTest/ServiceiLibrary.svc?disco" />
    <MetadataFile FileName="ServiceiLibrary1.xsd" MetadataType="Schema" ID="dd4999f2-5c67-43fb-957a-c71d84dcd4c8" SourceId="1" SourceUrl="http://localhost/ServiceTest/ServiceiLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceiLibrary2.xsd" MetadataType="Schema" ID="46d319e1-2dbe-4e88-98c9-70f67202ef63" SourceId="1" SourceUrl="http://localhost/ServiceTest/ServiceiLibrary.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>